[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 29, 1.00306, 29 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0705882, 0.0705882, 0.0823529, 1 )
metallic = 0.2

[node name="Pista_Nightona5trillion" type="Spatial"]

[node name="Piso" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Piso"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Piso"]
width = 58.259
depth = 59.326
material = SubResource( 2 )
